<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <header>
        <nav>
            <div>PORTFOLIO</div>            
            <ul>
                    
                    <li><a href="index.html">Home</a></li>
                    <li><a href="edu.html">Myself</a></li>
                    <li><a href="myself.html">Education</a></li>
                    <li><a href="">Contact</a></li> 
                
            </ul>
        </nav>
    </header>
    <div class="NAAV"></div>
    <div class="A">a</div>
    <div class="B">b</div>
    <div class="C">c</div>
    